---
# ec2 instance variables
ec2: 
  aws_access_key_id: X
  aws_secret_access_key: X
  region: us-east-1
  credentials: newkeys
  image: ami-9398d3e0
  sg: AllowSSH
  instance_type: t2.micro
  subnet: subnet-ed9001b5
  public_ip: yes
  tags:
    name: Ec2Ansible
  volumes:
    - device_name: /dev/xvda
      volume_type: standard
      volume_size: 8
